body {
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden; }

.music.play {
  animation: music_run 3s infinite linear; }

@keyframes music_run {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0); }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg); } }

.main {
  width: 100%;
  overflow-x: hidden; }

.head {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 9;
  background: url(../images/head_bg.jpg) no-repeat; }
  .head a.logo {
    display: inline-block;
    position: absolute;
    top: 14px;
    left: 50%;
    width: 134px;
    margin-left: -67px; }
    .head a.logo img {
      width: 100%; }

.fixed {
  position: fixed;
  top: 40px;
  width: 100%;
  height: 40px;
  z-index: 10; }
  .fixed .music_bg {
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 38px;
    height: 38px; }
    .fixed .music_bg img {
      width: 100%;
      border-radius: 30px; }
  .fixed .nav {
    position: absolute;
    top: 25px;
    left: 20px;
    width: 20px; }
    .fixed .nav img {
      width: 100%; }

.wrap {
  width: 100%;
  padding-top: 49px;
  position: relative; }
  .wrap .banner {
    width: 100%;
    display: block; }
  .wrap .cc {
    position: absolute;
    top: 34%;
    width: 80%;
    left: 10%;
    height: 400px; }
  .wrap .swiper-container5 img {
    width: 100%; }
  .wrap .dp {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -88px;
    width: 175px; }
    .wrap .dp img {
      width: 100%; }

.bg {
  width: 100%;
  display: block; }

.inner {
  position: absolute;
  top: 20px;
  width: 90%;
  left: 5%; }
  .inner h1 {
    width: 174px;
    margin: 10px auto; }
    .inner h1 img {
      width: 100%; }
  .inner p {
    width: 100%;
    font-size: 16px;
    color: #ffd797;
    text-indent: 2em;
    line-height: 24px;
    text-align: justify; }

.fmsy {
  margin-top: -1px;
  position: relative;
  width: 100%; }
  .fmsy .inner ul li {
    width: 100%;
    margin-top: 25px; }
    .fmsy .inner ul li img {
      width: 100%; }
  .fmsy .inner ul li:nth-of-type(1) {
    margin-top: 50px; }
  .fmsy .inner .more {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding: 4px 10%;
    z-index: 999; }
    .fmsy .inner .more li {
      display: none; }
      .fmsy .inner .more li .des {
        height: 186px;
        overflow: auto;
        position: relative; }
      .fmsy .inner .more li .pic {
        width: 80%;
        margin: 0 auto; }
        .fmsy .inner .more li .pic img {
          width: 100%; }
    .fmsy .inner .more .swiper-container5 {
      width: 80%;
      margin-left: 10%; }
      .fmsy .inner .more .swiper-container5 img {
        width: 100%; }
    .fmsy .inner .more .close {
      position: absolute;
      bottom: 20px;
      left: 50%;
      width: 28px;
      margin-left: -14px;
      border-radius: 30px;
      display: block; }
      .fmsy .inner .more .close img {
        width: 100%; }

.ysts {
  margin-top: -1px;
  position: relative;
  width: 100%; }
  .ysts .bg {
    width: 100%; }
  .ysts .tabs {
    display: flex;
    justify-content: space-between; }
    .ysts .tabs li {
      width: 18%;
      height: 70px; }
      .ysts .tabs li img {
        width: 100%; }
    .ysts .tabs li:nth-of-type(1) {
      background: url(../images/s1.png) no-repeat center;
      background-size: 100%; }
    .ysts .tabs li:nth-of-type(2) {
      background: url(../images/s2.png) no-repeat center;
      background-size: 100%; }
    .ysts .tabs li:nth-of-type(3) {
      background: url(../images/s3.png) no-repeat center;
      background-size: 100%; }
    .ysts .tabs li:nth-of-type(4) {
      background: url(../images/s4.png) no-repeat center;
      background-size: 100%; }
    .ysts .tabs li:nth-of-type(5) {
      background: url(../images/s5.png) no-repeat center;
      background-size: 100%; }
    .ysts .tabs li:nth-of-type(1).active {
      background: url(../images/s11.png) no-repeat center;
      background-size: 100%; }
    .ysts .tabs li:nth-of-type(2).active {
      background: url(../images/s22.png) no-repeat center;
      background-size: 100%; }
    .ysts .tabs li:nth-of-type(3).active {
      background: url(../images/s33.png) no-repeat center;
      background-size: 100%; }
    .ysts .tabs li:nth-of-type(4).active {
      background: url(../images/s44.png) no-repeat center;
      background-size: 100%; }
    .ysts .tabs li:nth-of-type(5).active {
      background: url(../images/s55.png) no-repeat center;
      background-size: 100%; }

.yl {
  position: relative;
  width: 100%; }
  .yl .tabs {
    display: flex;
    justify-content: space-between; }
    .yl .tabs li {
      width: 140px;
      height: 100px; }
      .yl .tabs li a {
        display: block;
        width: 140px;
        height: 100px; }
    .yl .tabs li:nth-of-type(1) a {
      background: url(../images/y1.png) no-repeat center;
      background-size: 100%; }
    .yl .tabs li:nth-of-type(2) a {
      background: url(../images/y2.png) no-repeat center;
      background-size: 100%; }
    .yl .tabs li:nth-of-type(1).active a {
      background: url(../images/y11.png) no-repeat center;
      background-size: 100%; }
    .yl .tabs li:nth-of-type(2).active a {
      background: url(../images/y22.png) no-repeat center;
      background-size: 100%; }
  .yl .tabContents {
    height: 340px;
    overflow: auto; }

.find {
  position: relative;
  margin-top: -1px;
  width: 100%; }
  .find .inner {
    z-index: 3; }
  .find .tt {
    text-align: center;
    line-height: 30px;
    margin-bottom: 10px; }
  .find .email {
    width: 150px;
    position: absolute;
    right: 0;
    bottom: 10%; }
    .find .email img {
      width: 100%; }

.yckd {
  position: relative;
  margin-top: -1px;
  width: 100%; }
  .yckd .inner .father_wrap {
    position: relative; }
  .yckd .inner .top {
    width: 90%;
    position: absolute;
    left: 5%;
    top: 30px; }
  .yckd .inner .swiper-slide {
    background: url(../images/bao.jpg) no-repeat;
    background-size: 100%;
    height: 650px;
    padding: 0 22px;
    position: relative; }
    .yckd .inner .swiper-slide h5 {
      line-height: 24px;
      padding: 0 10px;
      background: #7e2325;
      color: #fde8c6;
      position: absolute;
      top: 30%; }
    .yckd .inner .swiper-slide h5.sed {
      top: 35%;
      width: 87%; }
    .yckd .inner .swiper-slide .des {
      position: absolute;
      top: 46%;
      width: 80%;
      left: 10%;
      height: 22%;
      overflow: auto; }
      .yckd .inner .swiper-slide .des p {
        color: #7e2325; }
    .yckd .inner .swiper-slide .music {
      position: absolute;
      top: 173px;
      right: 22px;
      display: block; }
      .yckd .inner .swiper-slide .music img {
        border-radius: 30px; }
  .yckd .inner .go {
    width: 160px;
    display: block;
    position: absolute;
    top: 72%;
    left: 50%;
    margin-left: -80px; }
    .yckd .inner .go img {
      width: 100%; }
  .yckd .inner .swiper-button-prev, .yckd .inner .swiper-button-next {
    bottom: 0;
    top: 75%;
    width: 24px;
    height: 45px;
    background-size: 100%; }
  .yckd .inner .swiper-button-prev {
    background: url(../images/dp_left.png) no-repeat center;
    background-size: 100%; }
  .yckd .inner .swiper-button-next {
    background: url(../images/dp_right.png) no-repeat center;
    background-size: 100%; }

.ysnb {
  position: relative;
  margin-top: -1px;
  width: 100%; }
  .ysnb .inner ol {
    margin-top: 10px;
    height: 500px;
    overflow: auto; }
  .ysnb .inner li {
    margin: 14px 0; }
  .ysnb .inner p {
    text-indent: 0; }

.bnhg {
  position: relative;
  margin-top: -1px;
  width: 100%; }
  .bnhg .inner .say {
    height: 550%;
    overflow: auto;
    position: absolute;
    top: 210%; }
  .bnhg .swiper-container6 {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -140px; }
  .bnhg .swiper-container {
    margin-top: 30px;
    width: 280px;
    overflow: visible !important; }
    .bnhg .swiper-container img {
      width: 100%; }
  .bnhg .swiper-container .swiper-wrapper .swiper-slide {
    width: 310px; }
  .bnhg .swiper-container .swiper-wrapper .swiper-slide-active {
    width: 310px; }

.fly {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  z-index: 100;
  display: none; }
  .fly .swiper-container4 {
    margin-top: 20%; }
  .fly .swiper-slide a {
    display: block;
    width: 100%;
    margin: 10% auto; }
    .fly .swiper-slide a img {
      width: 100%; }
  .fly .swiper-button-prev4 {
    width: 24px;
    height: 45px;
    background: url(../images/dp_left.png) no-repeat center;
    background-size: 100%;
    margin-top: -22px;
    left: 20px; }
  .fly .swiper-button-next4 {
    width: 24px;
    height: 45px;
    background: url(../images/dp_right.png) no-repeat center;
    background-size: 100%;
    margin-top: -22px;
    right: 20px; }
  .fly .close {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: 10px;
    border-radius: 30px;
    z-index: 101; }
    .fly .close img {
      width: 100%; }

footer {
  width: 100%;
  height: 83px;
  background: #130500;
  position: relative;
  margin-top: -1px; }
  footer img {
    width: 230px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -115px; }

.nav_list {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  top: 0;
  left: 0; }
  .nav_list .close {
    width: 30px;
    height: 30px;
    display: block;
    top: 30px;
    left: 30px;
    position: absolute; }
    .nav_list .close img {
      width: 30px; }
  .nav_list ul {
    width: 100%;
    position: absolute;
    top: 20%; }
    .nav_list ul li {
      text-align: center;
      line-height: 40px; }
      .nav_list ul li a {
        color: #ffd797; }

.swiper-button-prev5, .swiper-button-next5 {
  bottom: 0;
  top: 200px;
  width: 24px;
  height: 45px;
  background-size: 100%; }

.swiper-button-prev5 {
  background: url(../images/dp_left.png) no-repeat center;
  background-size: 100%; }

.swiper-button-next5 {
  background: url(../images/dp_right.png) no-repeat center;
  background-size: 100%; }
