<!DOCTYPE html>
<html>
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">
    <title>国家大剧院纪念京剧大师杨宝森110周年诞辰系列演出</title> 
    <link rel="stylesheet" href="lib/swiper.min.css">
</head>
<body>
<style>
    .bnhg {
 
 width: 100%; }
 .bnhg .inner .say {
   height: 550%;
   overflow: auto;
   position: absolute;
   top: 210%; }
 .bnhg .swiper-container6 {
   position: absolute;
   bottom: 0;
   left: 50%;
   margin-left: -140px; }
 .bnhg .swiper-container {
   margin-top: 30px;
   width: 280px;
   overflow: visible !important; }
   .bnhg .swiper-container img {
     width: 100%; }
 .bnhg .swiper-container .swiper-wrapper .swiper-slide {
   width: 310px; }
 .bnhg .swiper-container .swiper-wrapper .swiper-slide-active {
   width: 310px; }

.fly {
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 background: black;
 z-index: 100;
 display: none; }
 .fly .swiper-container4 {
   margin-top: 20%; }
 .fly .swiper-slide a {
   display: block;
   width: 100%;
   margin: 10% auto; }
   .fly .swiper-slide a img {
     width: 100%; }
 .fly .swiper-button-prev4 {
   width: 24px;
   height: 45px;
   background: url(../images/dp_left.png) no-repeat center;
   background-size: 100%;
   margin-top: -22px;
   left: 20px; }
 .fly .swiper-button-next4 {
   width: 24px;
   height: 45px;
   background: url(../images/dp_right.png) no-repeat center;
   background-size: 100%;
   margin-top: -22px;
   right: 20px; }
 .fly .close {
   width: 40px;
   height: 40px;
   position: absolute;
   left: 50%;
   margin-left: -20px;
   bottom: 10px;
   border-radius: 30px;
   z-index: 101; }
   .fly .close img {
     width: 100%; }


</style>
<div class="main">
    <div class="bnhg">
            <div class="swiper-container swiper-container6">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="images/bnhg1.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg2.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg3.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg4.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg5.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg6.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg7.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg8.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg9.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg10.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg11.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg12.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg13.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg14.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg15.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/bnhg16.jpg" alt=""></div>
                      
                    </div>
                  </div>
    </div>
</div>
<div class="fly">
    <div class="swiper-container swiper-container4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_1.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_2.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_3.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_4.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_5.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_6.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_7.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_8.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_9.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_10.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_11.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_12.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_13.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_14.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_15.jpg" alt=""></a> </div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="images/bnhg_16.jpg" alt=""></a> </div>
                </div> 
                <div class="swiper-button-prev swiper-button-prev4"></div>
                <div class="swiper-button-next swiper-button-next4"></div>    
    </div>
    <a href="javascript:;" class="close close1"><img src="images/close.jpg" alt=""></a>
</div>

<script src='lib/jquery-3.2.1.min.js'></script>
<script src="lib/swiper.min.js"></script>  

<script>

 var mySwiper = new Swiper('.swiper-container6',{
    direction: 'horizontal',
                loop: true,
                autoplay: 5000,
                slidesPerView: "auto",
                centeredSlides:true,
                spaceBetween: 10,
})

var mySwiper4 = new Swiper('.swiper-container4', {
    loop: true,
    navigation: {
      nextEl: '.swiper-button-next4',
      prevEl: '.swiper-button-prev4',
    },
   observer:true,//修改swiper自己或子元素时，自动初始化swiper
    observeParents:true,//修改swiper的父元素时，自动初始化swiper
    }); 
</script>
<script>
 var scrollTop1 = null;
    $('.swiper-container6 .swiper-slide').click(function (event) {
        $('.fly').fadeIn();
        //alert($(this).index());
        mySwiper4.slideTo($(this).index() - 15);
        scrollTop1 = window.scrollY;
        document.body.style.position = 'fixed';
        $("body").css("top", -scrollTop1);
    });
    $('.close1').click(function () {
        $('.fly').fadeOut();

        document.body.style.position = '';
        $("body").css("top", '');
        window.scrollTo(0, scrollTop1);
    });
</script>
</body>

</html>
